* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --pink-1: #EE8AA8;
  --pink-2: #F56692;
  --red-1: #d1515a;
  --yellow: #FAD95E;
  --black: #171d1c;
  --grey-1: #c4c4c4;
  --grey-2: #454e56;
  --grey-3: #f8f8f8;
  --text-primary-color: #f3f0f0;
}

body {
  /**** background found on https://www.gradientmagic.com/ ****/
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, rgb(56, 56, 56) 0px, rgb(56, 56, 56) 5px, transparent 5px, transparent 6px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
  font-family: "Dancing Script", cursive;
  font-size: 1.1rem;
  color: var(--text-primary-color);
  transition: all 0.4s ease-in-out;
}

header {
  min-height: 100vh;
  color: var(--text-primary-color);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

a {
  color: var(--text-primary-color);
  text-decoration: none;
}

h2 {
  color: var(--text-primary-color);
  width: 30rem;
  font-family: "Dancing Script", cursive;
  font-size: 4rem;
}

p {
  margin: 2rem 0;
  color: #f3f0f0;
  font-family: "Lato", sans-serif;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, rgb(56, 56, 56) 0px, rgb(56, 56, 56) 5px, transparent 5px, transparent 6px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
}

.active {
  display: block;
  -webkit-animation: appear 1s ease-in-out;
          animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.yel-effect {
  background-color: rgba(210, 242, 24, 0.1);
  border-color: #d8f218;
  box-shadow: 5px 5px 20px 0px rgba(210, 242, 24, 0.75);
  -webkit-box-shadow: 5px 5px 20px 0px rgba(210, 242, 24, 0.75);
  -moz-box-shadow: 5px 5px 20px 0px rgba(210, 242, 24, 0.75);
}

.pink-effect {
  background-color: rgba(230, 55, 216, 0.1);
  border-color: #e637d8;
  box-shadow: 5px 5px 20px 0px rgba(230, 55, 216, 0.75);
  -webkit-box-shadow: 5px 5px 20px 0px rgba(230, 55, 216, 0.75);
  -moz-box-shadow: 5px 5px 20px 0px rgba(230, 55, 216, 0.75);
}

.corail-effect {
  background-color: rgba(247, 135, 135, 0.1);
  border-color: #f78787;
  box-shadow: 5px 5px 20px 0px rgba(247, 135, 135, 0.75);
  -webkit-box-shadow: 5px 5px 20px 0px rgba(247, 135, 135, 0.75);
  -moz-box-shadow: 5px 5px 20px 0px rgba(247, 135, 135, 0.75);
}

.blob {
  width: 200px;
  height: 200px;
  margin: 7rem;
  -webkit-animation: moove 8s ease-in-out infinite;
          animation: moove 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  transition: all 1s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 10px 0 40px #ee9ca7, inset -10px 0 20px #ffdde1, inset -40px 10px 100px #555668;
}

@-webkit-keyframes moove {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
}

@keyframes moove {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    background: linear-gradient(45deg, #EECDA3 0%, #EF629F 100%);
  }
}
.navbar {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.navbar .nav {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
}
.navbar .nav i {
  font-size: 1.2rem;
  color: var(--text-primary-color);
  pointer-events: none;
}
.navbar .nav i:hover {
  color: var(--pink-2);
}
.navbar .active-btn {
  color: var(--pink-2);
  transition: all 0.4s ease-in-out;
}
.navbar .active-btn i {
  color: var(--color-white);
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .image {
  height: 90%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
  position: relative;
}
.header-content .left-header .image #myPicture {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  margin-left: 6rem;
  margin-top: 11rem;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image #myPicture:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
}
.header-content .right-header .ascali {
  display: flex;
  text-align: center;
  margin-left: -8rem;
  align-items: center;
  font-family: "Tangerine", cursive;
  font-size: 2rem;
}
.header-content .right-header .ascali .logo {
  width: 300px;
  margin-top: -3rem;
  margin-right: -3.5rem;
}
.header-content .right-header h2 {
  width: 30rem;
  font-family: "Dancing Script", cursive;
  font-size: 4rem;
}
.header-content .right-header p {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
}
@-webkit-keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
.header-content .animation {
  width: 10rem;
}
.header-content .animation span {
  width: 5vmin;
  height: 5vmin;
  border-radius: 5vmin;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-animation: move;
          animation: move;
  -webkit-animation-duration: 34;
          animation-duration: 34;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.header-content span:nth-child(0) {
  color: #f78787;
  top: 11%;
  left: 40%;
  -webkit-animation-duration: 44s;
          animation-duration: 44s;
  -webkit-animation-delay: -103s;
          animation-delay: -103s;
  transform-origin: 19vw -1vh;
  box-shadow: -16vmin 0 2.8265231202vmin currentColor;
}
.header-content span:nth-child(1) {
  color: #d8f218;
  top: 14%;
  left: 23%;
  -webkit-animation-duration: 41s;
          animation-duration: 41s;
  -webkit-animation-delay: -86s;
          animation-delay: -86s;
  transform-origin: 0vw -15vh;
  box-shadow: 16vmin 0 2.359463343vmin currentColor;
}
.header-content span:nth-child(2) {
  color: #f78787;
  top: 35%;
  left: 47%;
  -webkit-animation-duration: 56s;
          animation-duration: 56s;
  -webkit-animation-delay: -35s;
          animation-delay: -35s;
  transform-origin: 1vw -5vh;
  box-shadow: 16vmin 0 2.9127659393vmin currentColor;
}
.header-content span:nth-child(3) {
  color: #e637d8;
  top: 31%;
  left: 23%;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-delay: -22s;
          animation-delay: -22s;
  transform-origin: 5vw 16vh;
  box-shadow: 16vmin 0 2.0135182926vmin currentColor;
}
.header-content span:nth-child(4) {
  color: #f78787;
  top: 56%;
  left: 85%;
  -webkit-animation-duration: 55s;
          animation-duration: 55s;
  -webkit-animation-delay: -51s;
          animation-delay: -51s;
  transform-origin: 2vw 25vh;
  box-shadow: 16vmin 0 2.7732708757vmin currentColor;
}
.header-content span:nth-child(5) {
  color: #e637d8;
  top: 22%;
  left: 78%;
  -webkit-animation-duration: 76s;
          animation-duration: 76s;
  -webkit-animation-delay: -91s;
          animation-delay: -91s;
  transform-origin: 2vw 23vh;
  box-shadow: -16vmin 0 2.3485912252vmin currentColor;
}
.header-content span:nth-child(6) {
  color: #d8f218;
  top: 75%;
  left: 25%;
  -webkit-animation-duration: 46s;
          animation-duration: 46s;
  -webkit-animation-delay: -127s;
          animation-delay: -127s;
  transform-origin: 23vw -4vh;
  box-shadow: -16vmin 0 2.3494773188vmin currentColor;
}

/*About*/
.about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about p {
  width: 80vw;
  padding: 0 1rem;
  margin: 3rem 0;
  color: #f3f0f0;
  line-height: 2rem;
  font-family: "Lato", sans-serif;
}

.about-stats {
  padding-bottom: 5rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  padding-bottom: 2rem;
  text-align: center;
  color: var(--pink-1);
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.stacks #stack-container {
  justify-items: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.stacks #stack-container li {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 3px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.training .training-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--grey-1);
  text-align: justify;
}
.training .training-item p, .training .training-item li {
  font-family: "Lato", sans-serif;
}
.training .training-item .train-icon {
  position: absolute;
  color: var(--pink-2);
  background-color: var(--text-primary-color);
  border-radius: 50%;
  left: -25px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.training .training-item .train-icon i {
  font-size: 1.3rem;
}
.training .training-item .year {
  margin: 0;
  padding-top: 0.7rem;
}
.training .training-item h5 {
  padding: 1rem 0;
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}
.training .training-item h5 span {
  color: var(--pink-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .logo-project {
  position: relative;
  border-radius: 15px;
}
.portfolios .logo-project img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
}
.portfolios .logo-project .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .logo-project .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .logo-project .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .logo-project .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .logo-project .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .logo-project .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .logo-project .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.container-gallery {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 1rem;
  position: relative;
}

.img-gallery {
  width: 350px;
  height: 18rem;
  background: #f6f6f6;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  cursor: pointer;
  padding: 15px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: -6px 8px 5px 0px rgba(250, 217, 94, 0.54);
}

#detailsFocus {
  /* display: none; */
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
}

.details-focus {
  visibility: hidden;
}

#detailsFocus:active {
  display: flex;
  transform: scale(1.05);
  transition: 0.8s ease-in-out;
  padding: 0;
  box-shadow: 10px 10px 15px -1px #d3d3d3;
}

#detailsFocus div {
  width: 350px;
  height: 80px;
  margin: 100px auto;
  background-color: #f2f2f2;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  border: 3px solid #cccccc;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.logo-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  width: 230px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  background-color: #f6f6f6;
  padding: 2rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid #858585;
}
.blogs .blog .blog-text h4 {
  font-size: 1.8rem;
  text-align: center;
  margin: 0.7rem auto;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--pink-1);
}
.blogs .blog .blog-text p {
  font-size: 1rem;
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--grey-2);
  background-color: var(--grey-1);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--pink-1);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--text-primary-color);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control .upload {
  background-color: inherit;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-size: 1.3rem;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--grey-3);
  width: 100%;
  color: var(--pink-2);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .right-contact .submit-btn .animated-link {
  display: inline-block;
  background: var(--pink-1);
  color: #000;
  border: 1px solid #333;
  padding: 16px 30px;
  font-size: 1.3rem;
  font-family: "Dancing script", cursive;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.15s ease-out, color 0.15s ease-out, background-color 0.15s ease-out;
}
.contact-content-con .right-contact .submit-btn .animated-link:hover {
  transform: translate(-1px, -3px);
  color: #000;
  background: var(--yellow);
}

/*Independed components*/
.btn-cta {
  display: flex;
  align-self: flex-start;
}
.btn-cta .animated-link {
  background: var(--pink-1);
  border-radius: 50px;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-self: flex-start;
  align-items: center;
}
.btn-cta .animated-link .btn-del {
  padding: 0 2rem;
}
.btn-cta .animated-link .btn-icon {
  background-color: var(--text-primary-color);
  color: var(--pink-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-cta .animated-link::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.animated-link:hover {
  transform: translate(-1px, -3px);
  color: #000;
  background: var(--yellow);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 5rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--pink-2);
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .header-content .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .ascali {
    margin-left: -7rem;
  }
  .header-content .right-header .btn-cta {
    align-self: center;
  }
  .header-content .right-header .logo {
    width: 200px;
    font-size: 2rem;
  }
  .header-content .right-header p {
    font-size: 1.3rem;
  }
  .header-content .left-header .image {
    margin: 15rem auto;
    display: flex;
    justify-content: center;
  }
  .header-content .left-header .image #myPicture {
    width: 200px;
    height: 200px;
    margin: 1rem auto;
  }
  .header-content .right-header h2 {
    width: auto;
    font-size: 3rem;
  }
  .navbar {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .navbar .nav {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .training {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .training {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 1085px) {
  .blob {
    visibility: hidden;
  }
  .container {
    padding: 7rem 6rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    margin: 0 auto;
    width: 90%;
    align-items: center;
  }
  .right-header .ascali {
    font-size: 2.5rem;
    text-align: center;
  }
  .right-header .btn-cta {
    align-self: center;
  }
  .header-content .left-header .image {
    margin: 15rem auto;
    display: flex;
    justify-content: center;
  }
  .header-content .left-header .image #myPicture {
    width: 200px;
    height: 200px;
    margin: 1rem auto;
  }
  .header-content .right-header h2 {
    width: auto;
    font-size: 2rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}/*# sourceMappingURL=styles.css.map */